spring.application.name=english-learning-system
# Server port configuration
server.port=8080

# mkdb: https://www.mkdb.sh/dashboard/database/cm3sdztir000adsipl2pk0c99/manage
spring.datasource.url=jdbc:postgresql://alpha.mkdb.sh:5432/jvctlbfy
spring.datasource.username=acjovdro
spring.datasource.password=fkhojadgdnjyenvatcmd

#
googleClientId=316346812823-emelg3dhg9a9tiis7b5bfjnk8clv8mc9.apps.googleusercontent.com
googleClientSecret=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


# JPA and Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Additional configurations
spring.output.ansi.enabled=always

