# PostgreSQL configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/JoyEng
spring.datasource.username=postgres
spring.datasource.password=postgres

googleClientId=316346812823-emelg3dhg9a9tiis7b5bfjnk8clv8mc9.apps.googleusercontent.com
googleClientSecret=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
